<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice module-4</title>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <header>
        <hr>
    </header>
    <main>
        <!-- <label for="">Search your image here<input type="text" name="" id=""></label> -->Search your Image here
        <input type="search" value="" name="" id="">
        <button>Search</button>
        <br>
        <img class="image" src="fahim.jpeg" alt="">
        <br>
        <a href="">For more click here</a>
        <hr>

        <form action="">
            <h3>Feedback Form:</h3>
            <label for="">Name
                <input type="text" name="" placeholder="Your Name" id="">
            </label>
            <label for="">Date:
                <input type="date" name="" id="">
            </label>

            <fieldset>
                <legend>Comment:</legend>
                <textarea name="" id="" cols="10" rows="5"></textarea>
            </fieldset>
            <br>
            <input type="submit" value="submit">
        </form>


    </main>
    <footer></footer>
</body>

</html>